<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Potencia"
    tools:showIn="@layout/activity_potencia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1dia2"
                    android:layout_width="167dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Potencia consumida en hora actual:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

                <TextView
                    android:id="@+id/potxHora"
                    android:layout_width="147dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/p1dia2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.526"
                    tools:text="0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p1hs"
                    android:layout_width="165dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Potencia consumida en dia actual:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

                <TextView
                    android:id="@+id/potxDia"
                    android:layout_width="139dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/p1hs"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout6"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/p1mes"
                    android:layout_width="167dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Potencia consumida en mes actual:"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/potxMes"
                    android:layout_width="140dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/p1mes"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0" />

            </android.support.constraint.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grafica por hora"
                android:textSize="18sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphHora"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grafica por dia"
                android:textSize="18sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphDia"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grafica por mes"
                android:textSize="18sp" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphMes"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>